set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-command "${SHELL}"
set -g default-terminal xterm-256color
set -g status-keys vi
set -g history-limit 10000

# select the active window / pane by mouse click
set -g mouse on

# select the active pane with Ctrl-Shift-<ArrowKey>
bind-key -n C-S-Up    select-pane -U
bind-key -n C-S-Down  select-pane -D
bind-key -n C-S-Left  select-pane -L
bind-key -n C-S-Right select-pane -R

# select the active window with Ctrl-<ArrowKey>
bind-key -n C-Left    previous-window
bind-key -n C-Right   next-window

# change tmux commands prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys vi

bind-key h split-window -h
bind-key v split-window -v

# Reload tmux config
bind r source-file ~/.tmux.conf

# status bar
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g window-status-current-style fg=magenta,bold
# set-option -g status-interval 1
set-option -g status-left-length 32
set-option -g status-left '#[fg=green][#S] '
set-option -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'

set-option -ga update-environment 'CONDA_DEFAULT_ENV'

# # List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
#
# # plugin configurations
# set -g @resurrect-strategy-vim 'session'
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

